[gd_scene load_steps=11 format=3 uid="uid://b6dy362m4ph6e"]

[ext_resource type="Script" uid="uid://cdq5ndfy4ngpy" path="res://scripts/entity/enemy/flyer_enemy.gd" id="1_0wohd"]
[ext_resource type="Texture2D" uid="uid://cnwlrlk5efcbh" path="res://sprites/entity/enemy/lab/flyer.png" id="2_a5pul"]
[ext_resource type="Script" uid="uid://b5uk252ectcq3" path="res://scripts/entity/enemy/hurtbox.gd" id="2_ke65q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja140"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y323u"]
atlas = ExtResource("2_a5pul")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yrl"]
atlas = ExtResource("2_a5pul")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklca"]
atlas = ExtResource("2_a5pul")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od07s"]
atlas = ExtResource("2_a5pul")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii4hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y323u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od07s")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6uy4"]
radius = 5.0

[node name="FlyerEnemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 11264
script = ExtResource("1_0wohd")
max_hp = 1000.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("enemy")]
collision_layer = 64
collision_mask = 12
script = ExtResource("2_ke65q")
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ja140")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ii4hd")
autoplay = "default"
frame_progress = 0.100301

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6uy4")

[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
